{
  "name": "École Facile",
  "short_name": "École Facile",
  "description": "Exercices interactifs CP → 6ème — Maths, Histoire-Géo, EPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "lang": "fr",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌟</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
